{
    "name": "xxxndr/twig_database",
    "description": "connessione array -> connessione db",
    "config": {
        "vendor-dir": "vendor",
        "sort-packages": true,
        "preferred-install": "dist"
    },
    "require": {
        "twig/twig": "*"
    }
}