{
    "name": "xxxndr/rivistas",
    "description": "trasformazione in oggetti es estate php 16",
    "type": "project",
    "require": {
        "symfony/polyfill-mbstring": "^1.33",
        "twig/twig": "*",
        "twig/intl-extra": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "m\\": "m/",
            "c\\": "c/",
            "v\\": "v/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}