{
    "name": "xxxndr/es01oop",
    "description": "Conversione primo esercizio estivo in OOP",
    "type": "project",
    "require": {
        "php": ">=8.0",
        "twig/twig": "*"
    },
    "config": {
        "sort-packages": true,
        "classmap-authoritative": true
    },
    "autoload": {
        "psr-4": {
            "App\\": ["mod/", "src/"]
        }
    },
    "authors": [
        {
            "name": "xxxndr",
            "email": "andrea.sartori@cfp-futura.education"
        }
    ]
}